HotelReservations/MainWindow.xaml

<Window x:Class="HotelReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations"
        mc:Ignorable="d"
        Title="Hotel Reservations App" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="GeneralMenu" Visibility="Hidden">
            <MenuItem Padding="5,0,5,0" Header="General" Height="30">
                <MenuItem Name="RoomsMenuItem" Header="Rooms" Click="RoomsMenuItem_Click" />
                <MenuItem Name="RoomTypeMenuItem" Header="RoomTypes" Click="RoomTypeMenuItem_Click" />
                <MenuItem Name="UsersMenuItem" Header="Users" Click="UsersMenuItem_Click" />
                <MenuItem Name="PricesMenuItem" Header="Prices" Click="PricesMenuItem_Click" />
                <MenuItem Name="ReservationsMenuItem" Header="Reservations" Click="ReservationsMenuItem_Click" />
                <MenuItem Name="LogoutMenuItem" Header="Logout" Click="LogoutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="0, 20, 0, 0" Name="MainStackPanel">
            <Label Content="Username:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Name="UsernameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="100"/>

            <Label Content="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            <PasswordBox Name="PasswordBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="100"/>

            <Button Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" Margin="0 20 0 0" Padding="4" Width="100" Grid.Column="1" FontSize="15"/>
        </StackPanel>
              
    </Grid>
</Window>
