HotelReservations/Windows/Reservations/AddEditReservations.xaml

<Window x:Class="HotelReservations.Windows.AddEditReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditReservations" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Label Content="Rooms" VerticalContentAlignment="Center" Width="90"/>
            <Label Content="Room type:" VerticalContentAlignment="Center" Width="70"/>
            <ComboBox Name="RoomTypeComboBox" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="Black"/>
            <Label Content="Start:" VerticalContentAlignment="Center" Width="90"/>
            <DatePicker Name="CheckStartDate" Margin="5,0,5,0" VerticalContentAlignment="Center"/>
            <Label Content="End:" Width="90" VerticalContentAlignment="Center"/>
            <DatePicker Name="CheckEndDate" Margin="5,0,5,0" VerticalContentAlignment="Center" />
            <Button Name="CheckAvailableRoomsButton" Content="Check available rooms" BorderBrush="Black" Padding="5,0,5,0" Margin="105,0,0,0" 
                    Click="CheckAvailableRoomsButton_Click"></Button>
        </ToolBar>

        <DataGrid SelectionMode="Single" Grid.Row="1" Name="RoomsDataGrid" IsReadOnly="True" AutoGeneratingColumn="RoomsDataGrid_AutoGeneratingColumn">

        </DataGrid>

        <ToolBar Grid.Row="2">
            <Label Content="Guests" Width="90"/>
            <Button Name="AddGuestButton" Content="Add" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="AddGuestButton_Click"></Button>
            <Button Name="EditGuestButton" Content="Edit" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="EditGuestButton_Click"></Button>
            <Button Name="DeleteGuestButton" Content="Delete" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="DeleteGuestButton_Click"></Button>
        </ToolBar>

        <DataGrid SelectionMode="Single" Grid.Row="3" Name="GuestsDataGrid" IsReadOnly="True" AutoGeneratingColumn="GuestsDataGrid_AutoGeneratingColumn">

        </DataGrid>

        <ToolBar Grid.Row="4">
            <Label Content="Date" Width="90"/>
        </ToolBar>

        <StackPanel Grid.Row="5" HorizontalAlignment="Left">
            <Label Content="Start" Width="90"/>
            <DatePicker Name="StartDatePicker" Margin="5,0,5,0" SelectedDate="{Binding StartDateTime}"/>
            <Label Content="End" Width="90"/>
            <DatePicker Name="EndDatePicker" Margin="5,0,5,0"  SelectedDate="{Binding EndDateTime}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button BorderBrush="Black" Name="SaveBtn" Content="Save" Width="80" Height="30" Margin="5,0,5,0" Click="SaveButton_Click"/>
            <Button BorderBrush="Black" Name="CancelBtn" Content="Cancel" Width="80" Height="30" Click="CancelButton_Click" />
        </StackPanel>

    </Grid>
</Window>
