HotelReservations/Windows/Reservations/AddEditReservations.xaml

<Window x:Class="HotelReservations.Windows.AddEditReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditReservations" Height="1000" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Label Content="Rooms" Width="90"/>
        </ToolBar>

        <DataGrid SelectionMode="Single" Grid.Row="1" Name="RoomsDataGrid" IsReadOnly="True" AutoGeneratingColumn="RoomsDataGrid_AutoGeneratingColumn">

        </DataGrid>

        <ToolBar Grid.Row="2">
            <Label Content="Guests" Width="90"/>
            <Button Name="AddGuestButton" Content="Add" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="AddGuestButton_Click"></Button>
            <Button Name="EditGuestButton" Content="Edit" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="EditGuestButton_Click"></Button>
            <Button Name="DeleteGuestButton" Content="Delete" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="DeleteGuestButton_Click"></Button>
        </ToolBar>

        <DataGrid SelectionMode="Single" Grid.Row="3" Name="GuestsDataGrid" IsReadOnly="True" AutoGeneratingColumn="GuestsDataGrid_AutoGeneratingColumn">

        </DataGrid>
    </Grid>
</Window>
