HotelReservations/Windows/Reservations/Reservations.xaml

<Window x:Class="HotelReservations.Windows.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Room number:" VerticalContentAlignment="Center" Width="90"/>
            <TextBox Name="RoomNumberSearchTextBox" Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="SearchTB_PreviewKeyUp"/>
            <Label Content="Start date:" VerticalContentAlignment="Center" Width="70"/>
            <TextBox Name="StartDateSearchTextBox" Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="SearchTB_PreviewKeyUp"/>
            <Label Content="End date:" VerticalContentAlignment="Center" Width="70"/>
            <TextBox Name="EndDateSearchTextBox" Height="24" Width="100" Margin="3" VerticalContentAlignment="Center" PreviewKeyUp="SearchTB_PreviewKeyUp"/>
        </StackPanel>

        <ToolBar Grid.Row="1">
            <Button Name="AddReservationButton" Content="Add" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="AddReservationButton_Click"></Button>
            <Button Name="EditReservationButton" Content="Edit" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="EditReservationButton_Click"></Button>
            <Button Name="DeleteReservationButton" Content="Delete" BorderBrush="Black" Padding="5,0,5,0" Margin="5,0,0,0" Click="DeleteReservationButton_Click"></Button>
            <Button Name="FinishReservationButton" Content="FINISH RESERVATION" Background="Green" Foreground="White" BorderBrush="Black" Padding="5,0,5,0" 
                    Margin="5,0,0,0" Click="FinishReservationButton_Click"></Button>
            <Button Name="ActiveReservationButton" Content="Check Active Reservations" Background="Gray" Foreground="White" BorderBrush="Black" 
                    Padding="5,0,5,0" Margin="5,0,0,0" Click="CheckActiveReservationButton_Click"></Button>
        </ToolBar>

        <DataGrid SelectionMode="Single" Grid.Row="2" Name="ReservationsDataGrid" IsReadOnly="True" AutoGeneratingColumn="ReservationsDataGrid_AutoGeneratingColumn">

        </DataGrid>

    </Grid>
</Window>
