HotelReservations/Windows/Prices/AddEditPrices.xaml

<Window x:Class="HotelReservations.Windows.AddEditPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditPrices" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Room type: " Margin="0,0,0,15"/>
                <ComboBox Name="RoomTypeCB" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="Black" SelectedItem="{Binding RoomType}" Margin="0,0,0,15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Reservation type: " Margin="0,0,0,15"/>
                <ComboBox Name="ReservationTypeCB" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="Black" SelectedItem="{Binding ReservationType}" Margin="0,0,0,15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Height="30" Width="150" Content="Price: " Margin="0,0,0,20"/>
                <TextBox BorderBrush="Black" Name="PriceValueTextBox" Height="30" Width="150" VerticalContentAlignment="Center" Margin="0,0,0,15"
                    Text="{Binding Path=PriceValue, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="*" />
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button Name="SaveButton" Content="Save" Width="80" Height="30" Margin="5,0,5,0" Click="SaveButton_Click" />
            <Button Name="CancelButton" Content="Cancel" Width="80" Height="30" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
