HotelReservations/Windows/Rooms/AddEditRoom.xaml

<Window x:Class="HotelReservations.Windows.AddEditRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations.Windows"
        mc:Ignorable="d"
        Title="AddEditRoom" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Room Number: " Margin="0,0,0,15"/>
                <TextBox BorderBrush="Black" Name="RoomNumberTextBox" Height="30" Width="150" VerticalContentAlignment="Center" Margin="0,0,0,15"
                         Text="{Binding Path=RoomNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label Content="*" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Has minibar? "/>
                <CheckBox BorderBrush="Black" Name="HasMiniBarCheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=HasMiniBar}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Has TV? "/>
                <CheckBox BorderBrush="Black"  Name="HasTvCheckBox"  VerticalAlignment="Center" IsChecked="{Binding Path=HasTV}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Height="30" Width="150" Content="Room type: "/>
                <ComboBox Name="RoomTypeComboBox" Width="150" Height="30" VerticalContentAlignment="Center" BorderBrush="Black" SelectedItem="{Binding RoomType}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" >
            <Button BorderBrush="Black" Name="SaveBtn" Content="Save" Width="80" Height="30" Margin="5,0,5,0" Click="SaveBtn_Click"/>
            <Button BorderBrush="Black" Name="CancelBtn" Content="Cancel" Width="80" Height="30" Click="CancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
